# ClassMediatorForUpdatingTheRegistryOfTheESB

./: README.md
test/: pom.xml
test/src/main/java/org/wso2/esb/mediator/: SimpleClassMediator.java  Test.java
